<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Unsplash Photo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 50px;
      }
      img {
            max-width: 90%; /* устанавливаем максимальную ширину */
            max-height: 80vh; /* устанавливаем максимальную высоту */
            height: auto; /* пропорциональное изменение высоты */
      }
      .photo-info {
        margin-top: 10px;
      }
      .like-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="photo-container">
      <img id="photo" src="" alt="Random Photo" />
      <div class="photo-info">
        <p id="photographer-name"></p>
      </div>
      <div class="like-container">
        <button id="like-button">Like</button>
        <span id="like-counter">0</span>
      </div>
    </div>

    <script>
      const photoContainer = document.getElementById("photo-container");
      const photoElement = document.getElementById("photo");
      const photographerNameElement =
        document.getElementById("photographer-name");
      const likeButton = document.getElementById("like-button");
      const likeCounter = document.getElementById("like-counter");

      const accessKey = "0NrB8Nlo7RZ6AOcwqZsjaXjAoILjphLg0uPhkCUMvm0";

      let likes = 0;

      // Функция для получения случайного изображения
      async function fetchRandomPhoto() {
        try {
          const response = await fetch(
            `https://api.unsplash.com/photos/random?client_id=${accessKey}`
          );
          const photo = await response.json();
          return photo;
        } catch (error) {
          console.error("Ошибка при загрузке фотографии:", error);
          return null;
        }
      }

      // Функция для отображения фотографии и информации о фотографе
      async function displayRandomPhoto() {
        const photo = await fetchRandomPhoto();
        if (photo) {
          photoElement.src = photo.urls.regular;
          photoElement.alt = photo.alt_description;
          photographerNameElement.textContent = `Photo by ${photo.user.name}`;
        }
      }

      // Обновление счетчика лайков
      likeButton.addEventListener("click", () => {
        likes += 1;
        likeCounter.textContent = likes;
      });

      // Загрузка случайной фотографии при старте страницы
      window.addEventListener("load", displayRandomPhoto);
    </script>
  </body>
</html>
